<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio design</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav class="page-header">
                
                <img src="../image/pradhan.png" class="logo">
                <ul class="page-nav-ul">
                    <li><a href="#" class="page-nav-ul okk">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>                   
            </nav>
            <div class="portfolio">
                <img src="../image/man3.jpg" class="human">
            </div>
            <div class="header-mine">
                <h1>Hi,I'm <span style="color: red;">BRUNDABAN</span><br>From INDIA</h1>
                <p><span style="color: cadetblue;">WEB DEVELPOER </span> <br><span style="color: cadetblue;"> VERILOG PROGRAMMER</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempora, fuga officiis non porro amet ipsam consequuntur quas facere provident voluptas quos enim officia ad libero inventore, repudiandae eaque quo!</p>
                <div class="btn-box">
                    <a href="#">Hire me</a>
                    <a href="#">Let's Talk</a>
                </div>
                <div class="soci-handle">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                </div>
          
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="../image/mainman.jpg" alt="">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">About me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum perferendis veritatis a illo enim et eligendi, fuga sequi quos molestiae quas voluptatum commodi cupiditate vitae eos itaque facere esse.</p>
                            <div class="main-work">
                                <p class="main-link active-link">Skills</p>
                                <p class="main-link">Experience</p>
                                <p class="main-link">Education</p>
                             </div>
                             <div tab-contents>
                                <ul>
                                    <li><span>UI</span><br>Designing Web/App interfaces</li><br>
                                    <li><span>VERILOG PROGRAMMER</span><br>Designing hardware interfaces</li><br>
                                    <li><span>VLSI / IOT</span><br>Dealing with sensors</li>
                                </ul>
                             </div><br>
                             <div tab-contents>
                                <ul>
                                    <li><span>Current</span><br>BAOIAM INTERN</li><br>
                                    <li><span>VERILOG PROGRAMMER</span><br>Trainee candidate for Semikunn tech</li><br>
                                    <li><span>Certification</span><br>Certified Python programmer</li><br>
                                    <li><span>Certification</span><br>SIH hackaton certified programmer</li>
                                </ul>
                             </div><br>
                             <div tab-contents>
                                <ul>
                                    <li><span>2018</span><br>High school passout</li><br>
                                    <li><span>2020</span><br>Higher secondary passout</li><br>
                                    <li><span>Current</span><br>Pursuing BTECH</li>
                                </ul>
                             </div>
                             
                        </div>
                    </div>
                </div>
            </div>
            
             </div>
        </div>
    </div>
    

</body>
</html>